
package ejemplo.pkgfor;
import java.util.Scanner;

public class EjemploFOR {
   
    public static void main(String[] args) {
        Integer[] edades = new Integer[5];
        Scanner lector = new Scanner(System.in);
        Integer[] edadesx2 = new Integer[5];
        
        for(int n=0; n<=4; n++)
        {
            System.out.println("Digite la edad");
            edades[n] = lector.nextInt();
        }
        edadesx2 = multivecpor2(edades);
        for(int n=0; n<=4; n++){
            System.out.println(edadesx2[n]+",");
        }
    }
    public static Integer[] multivecpor2(Integer[] edades){
        
        for(int n=0; n<=4; n++)
        {
            edades[n]=edades[n]*2;
        }
        return edades;
    }
}
